MaiPurple-Box/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="MaiPurple_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaiPurple_Box"        
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MaiPurple-Box" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>

        <ControlTemplate x:Key="ExitButton" >
            <Grid>
                <Rectangle  Height="45" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/assets/closewhite.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizedButton" >
            <Grid>
                <Rectangle  Height="45" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/assets/hyphen3.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <Sys:Double x:Key="WindowSizeHeight">600</Sys:Double>
        <Sys:Double x:Key="WindowSizeWidth">1000</Sys:Double>
        <Sys:Double x:Key="GridRightRow">10</Sys:Double>
        <Sys:Double x:Key="GridLeftRow">70</Sys:Double>
        <Sys:Double x:Key="GlobalRadius">15</Sys:Double>
        <Sys:Double x:Key="MenuWidth">240</Sys:Double>
        <Sys:Double x:Key="MenuButtonHeight">50</Sys:Double>
        <Sys:Double x:Key="MenuRadius">15</Sys:Double>

    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle Height="{Binding Source={StaticResource WindowSizeHeight}}" Width="{Binding Source={StaticResource WindowSizeWidth}}" RadiusX="{Binding Source={StaticResource GlobalRadius}}" RadiusY="{Binding Source={StaticResource GlobalRadius}}" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/background-test.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="Transparent" CornerRadius="{Binding Source={StaticResource GlobalRadius}}" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Background="#01FFFFFF" MouseDown="Grid_MouseDown">
                        <TextBlock x:Name="TITLE" Text="MaiPurple-Box" Foreground="White" FontSize="36" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="{Binding Source={ StaticResource MenuWidth }}"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="{Binding Source={StaticResource MenuRadius}}" Background="White" Padding="10,10,10,10" Opacity="0.3" Margin="0,0,0,-1" />
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Source={StaticResource MenuButtonHeight}}" />
                            <RowDefinition Height="{Binding Source={StaticResource MenuButtonHeight}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource MenuButtonHeight}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource MenuButtonHeight}}"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Button Style="{DynamicResource MenuButtonTemplate}" >
                                <Button.Content>
                                    <TextBlock Text="MC服务" FontSize="20" FontWeight="Bold" Foreground="White" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,5">
                            <Button Style="{DynamicResource MenuButtonTemplate}" >
                                <Button.Content>
                                    <TextBlock Text="服务端" FontSize="20" FontWeight="Bold" Foreground="White" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,5">
                            <Button Style="{DynamicResource MenuButtonTemplate}" >
                                <Button.Content>
                                    <TextBlock Text="服务端" FontSize="20" FontWeight="Bold" Foreground="White" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,5">
                            <Button Style="{DynamicResource MenuButtonTemplate}" >
                                <Button.Content>
                                    <TextBlock Text="服务端" FontSize="20" FontWeight="Bold" Foreground="White" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
